{
  "name": "docs",
  "version": "1.2.2",
  "description": "The place where all things npm are documented",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "predev": "npm run build",
    "dev": "nodemon index.js",
    "postinstall": "npm run build",
    "build": "bin/build.sh",
    "pretest": "npm run build",
    "prestart": "npm run build",
    "test": "standard public/js/main.js && mocha",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/npm/docs"
  },
  "keywords": [
    "npm",
    "docs",
    "documentation"
  ],
  "author": "Zeke Sikelianos <zeke@sikelianos.com> (http://zeke.sikelianos.com/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/npm/docs/issues"
  },
  "homepage": "https://github.com/npm/docs",
  "dependencies": {
    "@npm/policies": "git://github.com/npm/policies",
    "bluebird": "^3.4.0",
    "cors": "^2.7.1",
    "express": "^4.13.3",
    "handlebars-helper-equal": "^1.0.0",
    "harp": "^0.23.0",
    "hbs": "^4.0.0",
    "html-frontmatter": "^1.5.1",
    "js-beautify": "^1.5.10",
    "leven": "^2.0.0",
    "lodash": "^4.11.1",
    "marky-markdown": "^8.1.0",
    "npm": "latest",
    "strftime": "^0.10.0",
    "walkdir": "0.0.11",
    "snyk": "^1.25.0"
  },
  "devDependencies": {
    "cheerio": "^0.22.0",
    "mansplain": "^3.0.0",
    "mocha": "^3.1.0",
    "nodemon": "^1.8.1",
    "standard": "^8.3.0",
    "supertest": "^2.0.1"
  },
  "snyk": true
}
